# Cow-Monitor

./: README.md  pom.xml
src/main/java/: CameraRTSP.java  MainApp.java  Sensor.java  Sobreposicao.java
